<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <meta name="description" content="">
        <meta name="author" content="">

        <title>Slim Bendag website CV</title>

        <!-- CSS FILES -->                
        <link rel="preconnect" href="https://fonts.googleapis.com">
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

        <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:ital,wght@0,200;0,400;0,600;0,700;1,200;1,700&display=swap" rel="stylesheet">
            
        <link href="css/bootstrap.min.css" rel="stylesheet">

        <link href="css/bootstrap-icons.css" rel="stylesheet">

        <link href="css/vegas.min.css" rel="stylesheet">

        <link href="css/tooplate-barista.css" rel="stylesheet">
        
<!--

Tooplate 2137 Barista Cafe

https://www.tooplate.com/view/2137-barista-cafe

Bootstrap 5 HTML CSS Template

-->
    </head>
    
    <body>
                
            <main>
                <nav class="navbar navbar-expand-lg">                
                    <div class="container">
                        <a class="navbar-brand d-flex align-items-center" href="index.html">
                            <img src="images/shrimp-logo.png" class="navbar-brand-image img-fluid" alt="Barista Cafe Template">
                            Slim Bendag
                        </a>
        
                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
        
                        <div class="collapse navbar-collapse" id="navbarNav">
                            <ul class="navbar-nav ms-lg-auto">
                                <li class="nav-item">
                                    <a class="nav-link click-scroll" href="index.html#section1">Home</a>
                                </li>

                                <li class="nav-item">
                                    <a class="nav-link click-scroll" href="index.html#section_2">About me</a>
                                </li>
        
                                <li class="nav-item">
                                    <a class="nav-link click-scroll" href="index.html#section_3">Education</a>
                                </li>

                                <li class="nav-item">
                                    <a class="nav-link click-scroll" href="index.html#section_4">Job experience</a>
                                </li>

                                <li class="nav-item">
                                    <a class="nav-link click-scroll" href="index.html#section_5">Skills</a>
                                </li>

                                <li class="nav-item">
                                    <a class="nav-link click-scroll" href="index.html#section_6">Contact</a>
                                </li>
                            </ul>
                            
                                    
                                   

                        </div>
                    </div>
                </nav>


                <section class="about-section section-padding">
                    <div class="col-lg-10 col-12 mx-auto">
                        <div class="booking-form-wrap">
                            <div class="row">
                                <div class="col-lg-7 col-12 p-0">
                                    <form class="custom-form booking-form" action="#" method="post" role="form">
                                        <div class="text-center mb-4 pb-lg-2">
                                            

                                                <h2 class="text-white"><a href="https://www.biomar.com/en/global/" target="_blank" rel="noopener noreferrer">Biomar</a></h2>
                                                <p> </p>
                                                <p class="text-white">BioMar is a world leader in high performance diets for more than 45 different fish and shrimp species in more than 80 countries.
                                                    Founded in 1962 by a group of Danish fish farmers, BioMar's heritage is a long-term commitment to developing the aquaculture industry in a responsible and sustainable way. </p>
                                                <h2 class="text-white"> Work experience </h2>
                                                <p class="text-white"> For my Aquaculture Enginner diploma's graduation project, I had the honor of working with Biomar on an important nutritional trial for Meager (<em>Argyrosomus regius</em>), I was tasked with the follow up, supervision, data analysis and reporting in thhe external RD platform PFI Nouvelles Vagues and daily operation of their RAS system. I gained a vast ammount experience about fish nutrition and RAS rearing, in this trial, thanks to Biomar experienced team they passed so much of their knowledge onto me. Biomar trusted me to be their only agent in the RD facility and I was my task to maintain the normal operation of the RAS and reacting accordinly to every problem in the system. I learned so much from this experience, as I had to rapidly adapt to any situation alone since it was during COVID lockdown. In the end the trial was sucessful.</p>
                                                    
                                        </div>
                                        <div class="buttons2">
                                            <a href="pdf/biomar/BioMar - Slim Bendag reference letter September 2023 BNO (1).pdf" class="smoothscroll btn custom-btn custom-border-btn mt-3 mb-4" target="_blank" rel="noopener noreferrer" id="button1">Lettre of recommendtion</a>
                                            <a href="pdf/biomar/WESTMED NEWS Juin 20 - version française BIONET.pdf" class="smoothscroll btn custom-btn custom-border-btn mt-3 mb-4" target="_blank" rel="noopener noreferrer" id="button1">Feature in Biomar newsletter</a>
                                        </div>
                                    </form>
                                </div>
                                <div class="col-lg-5 col-12 p-0">
                                    <div class="booking-form-image-wrapb">
                                        
                                        <img src="images/biomar/pic1.jpg"  class="booking-form-image img-fluid" alt="">
                                        <img src="images/biomar/pic2.jpg"  class="booking-form-image img-fluid" alt="">
                                        <img src="images/biomar/pic3.jpg"  class="booking-form-image img-fluid" alt="">

                                    </div>
                                    

                                </div>
                            
                            
                            </div>
                        </div>
                    </div>
                </section>






                <footer class="site-footer">
                    <div class="container">
                        <div class="row">

                            <div class="col-lg-8 col-12 mt-4">
                                <p class="copyright-text mb-0">Website made by: Slim Bendag</p>
                            </div>
                    </div>
                </footer>
            </main>

        <!-- JAVASCRIPT FILES -->
        <script src="js/jquery.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/jquery.sticky.js"></script>
        <script src="js/click-scroll.js"></script>
        <script src="js/vegas.min.js"></script>
        <script src="js/custom.js"></script>
    </body>
</html>

