<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <meta name="description" content="">
        <meta name="author" content="">

        <title>Slim Bendag website CV</title>

        <!-- CSS FILES -->                
        <link rel="preconnect" href="https://fonts.googleapis.com">
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

        <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:ital,wght@0,200;0,400;0,600;0,700;1,200;1,700&display=swap" rel="stylesheet">
            
        <link href="css/bootstrap.min.css" rel="stylesheet">

        <link href="css/bootstrap-icons.css" rel="stylesheet">

        <link href="css/vegas.min.css" rel="stylesheet">

        <link href="css/tooplate-barista.css" rel="stylesheet">
        
<!--

Tooplate 2137 Barista Cafe

https://www.tooplate.com/view/2137-barista-cafe

Bootstrap 5 HTML CSS Template

-->
    </head>
    
    <body>
                
            <main>
                <nav class="navbar navbar-expand-lg">                
                    <div class="container">
                        <a class="navbar-brand d-flex align-items-center" href="index.html">
                            <img src="images/shrimp-logo.png" class="navbar-brand-image img-fluid" alt="Barista Cafe Template">
                            Slim Bendag
                        </a>
        
                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
        
                        <div class="collapse navbar-collapse" id="navbarNav">
                            <ul class="navbar-nav ms-lg-auto">
                                <li class="nav-item">
                                    <a class="nav-link click-scroll" href="index.html#section1">Home</a>
                                </li>

                                <li class="nav-item">
                                    <a class="nav-link click-scroll" href="index.html#section_2">About me</a>
                                </li>
        
                                <li class="nav-item">
                                    <a class="nav-link click-scroll" href="index.html#section_3">Education</a>
                                </li>

                                <li class="nav-item">
                                    <a class="nav-link click-scroll" href="index.html#section_4">Job experience</a>
                                </li>

                                <li class="nav-item">
                                    <a class="nav-link click-scroll" href="index.html#section_5">Skills</a>
                                </li>

                                <li class="nav-item">
                                    <a class="nav-link click-scroll" href="index.html#section_6">Contact</a>
                                </li>
                            </ul>
                            
                                    
                                   

                        </div>
                    </div>
                </nav>


                <section class="about-section section-padding">
                    <div class="col-lg-10 col-12 mx-auto">
                        <div class="booking-form-wrap">
                            <div class="row">
                                <div class="col-lg-7 col-12 p-0">
                                    <form class="custom-form booking-form" action="#" method="post" role="form">
                                        <div class="text-center mb-4 pb-lg-2">
                                            

                                                <h2 class="text-white"><a href="https://fermesmarinesdusoleil.com/" target="_blank" rel="noopener noreferrer">Fermes marines du soleil</a></h2>
                                                <p></p>
                                                <p class="text-white">The Fermes marine du soleil hatcheries, subsidiaries of the aqualande group, pioneers in the marine hatchery business, were founded 40 years ago and have since become leaders in the sector.
                                                    They have 3 hatcheries, 3 pre-growth sites and produce over 100 million fry and larvae a year.
                                                    They have developed logistical resources enabling us to ship fish anywhere around the world.</p>
                                                <h2 class="text-white"> Internships </h2>
                                                <p class="text-white"> Fermes marine du soleil formaly known as Les poissons du soleil's fish hatchery at Balaruc-les-Bains, France, was my first professional Aquaculture engineering internship. In the first internship in 2017 I learned all about Recirculating Aquaculture Systems (RAS) in detail: How to dimension it, use it and maintain it. The FMDS hatchery had cutting edge technologies when it comes to filtration, pumps, fish counting and sorting, etc.. Further more I got to learn how to use NovaFish and Arvotec. The team that I worked with, was really friendly and their professional attitude had a great impact on me.</p>
                                                <p class="text-white"> The first internship was so intresting for me that I went back for a second year. In the second internship was focused on the larval unit's operations, I was given tasks to do like I was part of the team with explanation in great detail in each task I did. I learned everything from Artemia cultivation, to hatching the eggs and growing the larvae's until they move on to the pre-rearing unit.</p>
                                                <p class="text-white"> The first two internships were a great start for my career as they motivated me and ignited my curiousity for aquaculture. I had the honour with working with such a great team in one of the world's best hatcheries. I got the chance to see and use the newest equipements, softwares and techniques.</p>    
                                              
                                        </div>
                                        
                                        <div class="buttoncenter">
                                            <a href="pdf/230915 Letter of Recommandation BENDAG Slim (1).pdf" class="smoothscroll btn custom-btn custom-border-btn mt-3 mb-4" target="_blank" rel="noopener noreferrer" id="button1">Lettre of recommendtion</a>
                                        </div>                                        
                                    </form>
                                </div>
                                <div class="col-lg-5 col-12 p-0">
                                    <div class="booking-form-image-wrap">
                                        
                                        <img src="images/pds/img1.JPG" class="booking-form-image img-fluid" alt="">
                                        <img src="images/pds/img2.JPG" class="booking-form-image img-fluid" alt="">

                                    </div>
                                    

                                </div>
                            
                            
                            </div>
                        </div>
                    </div>
                </section>






                <footer class="site-footer">
                    <div class="container">
                        <div class="row">

                            <div class="col-lg-8 col-12 mt-4">
                                <p class="copyright-text mb-0">Website made by: Slim Bendag</p>
                            </div>
                    </div>
                </footer>
            </main>

        <!-- JAVASCRIPT FILES -->
        <script src="js/jquery.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/jquery.sticky.js"></script>
        <script src="js/click-scroll.js"></script>
        <script src="js/vegas.min.js"></script>
        <script src="js/custom.js"></script>
    </body>
</html>

